<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        .container-box {
            max-width: 600px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #box_01 {
            width: 500px;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
        #box_02 {
            display: none;
            width: 600px;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
        #box_03 {
            display: none;
            width: 600px;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-box">
        <div id="box_01">
            <h2 class="mb-4 text-center">Ingresa dos números mayores a 0 para comenzar</h2>
            <div class="row align-items-center justify-content-center mb-3 px-5">
                <div class="col-sm-auto mr-3">Número 1</div>
                <div class="col-4">
                    <input type="number" class="form-control" id="numero01">
                </div>
            </div>
            <div class="row align-items-center justify-content-center mb-3 px-5">
                <div class="col-sm-auto mr-3">Número 2</div>
                <div class="col-4">
                    <input type="number" class="form-control" id="numero02">
                </div>
            </div>
            <button type="button" class="btn btn-success" id="ingresarNumeros">Usar números</button>
            <p class="text-danger m-0 text-center" style="display: none;"><b>Por favor ingresa ambos números</b></p>
            <p class="text-danger m-0 text-center" style="display: none;"><b>Por favor ingresa números mayores a 0</b></p>
        </div>
        
        <div id="box_02">
            <h2 class="mb-4 text-center">Seleccione una operación:</h2>
            <div class="row align-items-center justify-content-around">
                <div class="col-auto">
                    <button type="button" class="btn btn-info">Sumar</button>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-info">Restar</button>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-info">Dividir</button>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-info">Producto</button>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-info">Módulo</button>
                </div>
            </div>
        </div>

        <div id="box_03">
            <h2 class="mb-4 text-center">El resultado de tu <span id="operacion"></span>, es:</h2>
            <h1 id="resultado" class="mb-3"></h1>
            <div class="row align-items-center justify-content-around">
                <div class="col-auto">
                    <button type="button" class="btn btn-success px-2" id="restart">Quiero intentarlo otra vez</button>
                </div>
            </div>
        </div>
    </div>

    <script src="ejercicio-02.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>