<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 04</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        .container-box {
            max-width: 600px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #box_01 {
            width: 500px;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
        #box_02 {
            display: none;
            width: 600px;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container-box">
        <div id="box_01">
            <h2 class="mb-4 text-center">Ingresa una cantidad de días, para comenzar el cálculo</h2>
            <div class="row align-items-center justify-content-center no-gutters mb-3 px-5">
                <div class="col-2">
                    <input type="text" class="form-control" id="dias">
                </div>
                <div class="col-sm-auto ml-1 text-left">días</div>
            </div>
            <button type="button" class="btn btn-success" id="ingresarDias">Iniciar cáculo</button>
            <p class="text-danger m-0 text-center" style="display: none;"><b>Por favor ingresa un valor</b></p>
        </div>
        
        <div id="box_02">
            <h2 class="mb-4 text-center"><span id="diasOriginal"></span> equivale a:</h2>
            <h1 id="resultado" class="mb-3"></h1>
            <div class="row align-items-center justify-content-around">
                <div class="col-auto">
                    <button type="button" class="btn btn-success px-2" id="restart">Quiero intentarlo otra vez</button>
                </div>
            </div>
        </div>

    </div>

    <script src="ejercicio-04.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>